# DATABASE CONFIGURATION

# Database URI
spring.datasource.url=jdbc:mysql://localhost:3306/tasks-api?useTimezone=true&serverTimezone=UTC

# Database user
spring.datasource.username=root

# Database password
spring.datasource.password=*@Pedro2032004@*

# The structure update if one entity were changed
spring.jpa.hibernate.ddl-auto=update

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver